# TAREA-TC

CONVERSION AFND A AFD/Conversion_AFND_A_AFD/: build.xml
CONVERSION AFND A AFD/Conversion_AFND_A_AFD/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
CONVERSION AFND A AFD/Conversion_AFND_A_AFD/nbproject/private/: private.properties  private.xml
CONVERSION AFND A AFD/Conversion_AFND_A_AFD/src/Automatas/: AFD.java  AFND.java
CONVERSION AFND A AFD/Conversion_AFND_A_AFD/src/Conversion/: Conversion.java
CONVERSION AFND A AFD/Grafo_Conversion_AFND_AFD/: pom.xml
CONVERSION AFND A AFD/Grafo_Conversion_AFND_AFD/src/main/java/Automatas/: AFD.java  AFND.java
CONVERSION AFND A AFD/Grafo_Conversion_AFND_AFD/src/main/java/Controlador/: Controlador.java
MINIMIZACION POR SUBGRUPOS/MIN_AUTOMATA/: dependency-reduced-pom.xml  pom.xml
MINIMIZACION POR SUBGRUPOS/MIN_AUTOMATA/src/main/java/MinimizacionControl/: ControladorMin.java
MINIMIZACION POR SUBGRUPOS/MIN_AUTOMATA/src/main/java/MinimizacionModelo/: AFD.java  AFND.java  ModeloMin.java
MINIMIZACION POR SUBGRUPOS/MIN_AUTOMATA/src/main/java/MinimizacionVista/: TextPrompt.java  VistaMin.form  VistaMin.java
MINIMIZACION POR SUBGRUPOS/MIN_AUTOMATA/src/main/java/com/mycompany/min_automata/: Main.java
MINIMIZACION POR SUBGRUPOS/Minimizacion_AFD/: build.xml
MINIMIZACION POR SUBGRUPOS/Minimizacion_AFD/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
MINIMIZACION POR SUBGRUPOS/Minimizacion_AFD/nbproject/private/: private.properties  private.xml
MINIMIZACION POR SUBGRUPOS/Minimizacion_AFD/src/MinimizacionControl/: ControladorMin.java
MINIMIZACION POR SUBGRUPOS/Minimizacion_AFD/src/MinimizacionModelo/: AFD.java  AFND.java  Automata.java  GraficaAFD.java  ModeloMin.java
MINIMIZACION POR SUBGRUPOS/Minimizacion_AFD/src/MinimizacionVista/: Canva.java  VistaMin.java
(+6 files in other folders)
